ABCDEFG
.......
.......
.......
.......
.......
.......


# class Column
#   attr_accessor :spaces
#   def initialize
#     @spaces = ['.','.','.','.','.','.']
#   end
# end
#
# a = Column.new
# b = Column.new
# c = Column.new
# d = Column.new
# e = Column.new
# f = Column.new
# g = Column.new

#looked up how to initialize Board
#looked up how to initialize judge w/board

# def wins_vertical
#   a = false
#   7.times do |column|
#     column = @board.map{|row| row[column]}
#     a = true if column.each_cons(4).any?{|combo| combo.all?{|el| el == 'X' || el == 'O'} }
#   end
#   a
# end
